<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/icons/scroll-solid.svg" type="image/x-icon">
    <title>Eduarda Candido - Portfolio</title>
</head>

<body>
    <!--Navbar: code taken from bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="logo">Eduarda Candido</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="menu-links">
                    <a class="nav-link" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-current="page" href="#about" aria-label="Go to the about me section">About</a>
                    <a class="nav-link" data-toggle="collapse" data-target="#navbarNavAltMarkup" href="#projects" aria-label="Go to projects section">Projects</a>
                    <a class="nav-link" data-toggle="collapse" data-target="#navbarNavAltMarkup" href="#contact" aria-label="Go to contact information section">Contact</a>
                    <a class="nav-link" href="assets/docs/eduarda-candido-cv.pdf" aria-label="Download my CV" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </nav>

    <!--background_landscape-->
    <header id="home"> 
        <div id="bg-header">
            <p id="bg-text">Let's make a website together!</p>
            <div id="profile-picture"></div>
        </div>
    </header>
    <!--sticky download button-->
    <div class="sticky-section"> 
        <a href="assets/docs/eduarda-candido-cv.pdf" target="_blank" id="btn-sticky">Download My CV</a>
    </div>


    <main>
        <!--about section-->
        <section> 
            <!--personal information-->
            <section class="section" id="about"> 
                <div id="container-personal">
                    <div id="name-personal">
                        <h1>Eduarda Candido</h1>
                        <h2>Front end developer</h2>
                        <hr>
                    </div>
                    <div class="row">
                        <div id="label-personal">
                            <ul class="list-personal">
                                <li>Age:</li>
                                <li><a href="https://goo.gl/maps/dE7tb8ukVcsjUAZp6" target="_blank">Address:</a></li>
                                <li><a href="mailto:eduardacandido236@gmail.com?subject=Project%20Request%20" target="_blank">Email:</a></li>
                                <li><a href="tel:07367392121" target="_blank">Phone:</a></li>
                            </ul>
                        </div>
                        <div id="details-personal">
                            <ul class="list-personal">
                                <li>22</li>
                                <li><a href="https://goo.gl/maps/dE7tb8ukVcsjUAZp6" target="_blank">Tangmere Dr, Cardiff, CF5 2PQ</a></li>
                                <li><a href="mailto:eduardacandido236@gmail.com?subject=Project%20Request%20" target="_blank">eduardacandido236@gmail.com</a></li>
                                <li><a href="tel:07367392121" target="_blank">+44 7367 392121</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about-section">
                <!--skills container-->
                <div class="about-section section" id="skill-section"> 
                    <h3>Skills</h3>
                    <hr>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>UX Design</li>
                    </ul>
                </div>
                <div id="spacer"></div>
                <!--education container-->
                <div class="about-section section" id="education-section"> 
                    <h3>Education</h3>
                    <hr>
                    <ul>
                        <li>Curso em Video: Web Development</li>
                        <li>CAVC: Web App Development</li>
                        <li>Code Institute: Software and Web Dev.</li>
                    </ul>
                </div>
            </section>

            <section>
                <!--work history container-->
                <div class="about-section section" id="work-section"> 
                    <h3>Work History</h3>
                    <hr>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </div>
            </section>
        </section>

        <!--projects container-->
        <section id="projects"> 
            <h2 class="titles">Projects</h2>
            <div class="section">
                <h3>Coffee Shop Project</h3>
                <div id="project-container">
                    <a href="https://eduardacandido.github.io/coffee-shop-01/index.html" target="_blank">
                        <img src="assets/images/coffee-shop-home.jpg"
                            alt="Image of the home page of a coffee shop website">
                    </a>
                </div>
                <p class="project-link">
                    <a href="https://eduardacandido.github.io/coffee-shop-01/index.html" target="_blank">Check it
                        out!</a>
                </p>
                <p class="project-link" id="link-github">
                    <a href="https://github.com/eduardacandido" target="_blank">For more projects, check out my GitHub
                        Repository</a>
                </p>
            </div>
        </section>

        <!--contact container-->
        <section id="contact"> 
            <h2 class="titles">Contact Me</h2>
            <!--contact form-->
            <div class="section"> 
                <h3>Create a website with me!</h3>
                <form action="thankyou.html" id="form">
                    <div>
                        <label for="name-field" class="form-label">Name *</label>
                        <input id="name-field" type="text" name="full_name" autocomplete="name" required
                            class="form-field">
                    </div>
                    <div>
                        <label for="email-field" class="form-label">Email *</label>
                        <input id="email-field" type="email" name="email" autocomplete="email" required
                            class="form-field">
                    </div>
                    <div>
                        <label for="comment" class="form-label">Project Summary *</label>
                        <textarea id="comment" name="comment" rows="5" required class="form-field"></textarea>
                    </div>
                    <div id="submit-btn">
                        <input type="submit" value="Send Project Request" class="btn">
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <!--page links-->
        <div class="footer-section" id="footer-link"> 
            <p>
                <a class="project-link" aria-current="page" href="#home" aria-label="Go to the top of the page"
                    target="_top">Home</a>
                <span>-</span>
                <a class="project-link" href="#projects" aria-label="Go to projects section" target="_self">Projects</a>
                <span>-</span>
                <a class="project-link" href="#contact" aria-label="Go to contact information section"
                    target="_self">Contact</a>
            </p>
            <br>
            <hr>
        </div>

        <!--social links-->
        <div class="footer-section"> 
            <p>Social</p>
            <p>
                <!--facebook-->
                <a href="https://www.facebook.com/eduarda.candido.9465/" target="_blank"><img src="assets/icons/square-facebook.svg" alt="facebook icon"></a>
                <!--instagram-->
                <a href="https://www.instagram.com/_eduardacandido/" target="_blank"><img src="assets/icons/square-instagram.svg" alt="instagram icon"></a> 
                <!--linkedin-->
                <a href="https://www.linkedin.com/in/eduardacandido/" target="_blank"><img src="assets/icons/linkedin.svg" alt="linkedin icon"></a>
                <!--github-->
                <a href="https://github.com/eduardacandido" target="_blank"><img src="assets/icons/square-github.svg" alt="github icon"></a>
                <!--twitter-->
                <a href="https://twitter.com/Eduarda57543552" target="_blank"><img src="assets/icons/square-twitter.svg" alt="twitter icon"></a>
            </p>
        </div>
    </footer>

    <script>
        // This script was taken directly from Dave Atchley's post on  Medium to solve mobile navigation toggle https://medium.com/dailyjs/mimicking-bootstraps-collapse-with-vanilla-javascript-b3bb389040e7
        // Handler that uses various data-* attributes to trigger
        // specific actions, mimicing bootstraps attributes
        const triggers = Array.from(document.querySelectorAll('[data-toggle="collapse"]'));
        
        window.addEventListener('click', (ev) => {
            const elm = ev.target;
            if (triggers.includes(elm)) {
            const selector = elm.getAttribute('data-target');
            collapse(selector, 'toggle');
            }
        }, false);
        
        
        const fnmap = {
            'toggle': 'toggle',
            'show': 'add',
            'hide': 'remove'
        };
        const collapse = (selector, cmd) => {
            const targets = Array.from(document.querySelectorAll(selector));
            targets.forEach(target => {
            target.classList[fnmap[cmd]]('show');
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>